## 用于接口连接的相关配置，可在其派生类中重写各个虚函数，以用于丰富接口的效果。[br]每个该类实例仅可用于一个接口。
class_name 连接配置
extends Node

## 拥有这个连接配置的接口，每个接口只拥有一个连接代理，每个连接代理也只拥有一个所属接口。
var 所属接口: 接口


## 用于判断是否进行连接的函数，在发送者的连接配置中定义，由发送方调用，必须包含发送方作为唯一参数，返回一个bool值作为是否连接的依据。
func 连接判断(_发送者: 接口)-> bool:
	if _发送者.接口模式 != "发送模式":
		return false
	return true

## 仅由接收者调用。
func 在连接成功时执行():
	pass

## 仅由接收者调用。
func 连接时不断执行(_delta: float):
	pass

## 仅由接收者调用。
func 断开时执行一次():
	pass
